{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/gcc-arm-none-eabi.cmake",
            "environment": {
                "PLATFORM": "switch"
            }
        },
        {
            "name": "Debug",
            "hidden": true,
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "hidden": true,
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "switch-v4-debug",
            "description": "Build for switch v4 hardware with debug symbols",
            "inherits": [
                "Debug"
            ],
            "environment": {
                "HW_VERSION": "4"
            }
        },
        {
            "name": "switch-v4-release",
            "description": "Build for switch v4 hardware with release symbols",
            "inherits": [
                "Release"
            ],
            "environment": {
                "HW_VERSION": "4"
            }
        },
        {
            "name": "switch-v5-debug",
            "description": "Build for switch v5 hardware with debug symbols",
            "inherits": [
                "Debug"
            ],
            "environment": {
                "HW_VERSION": "5"
            }
        },
        {
            "name": "switch-v5-release",
            "description": "Build for switch v5 hardware with release symbols",
            "inherits": [
                "Release"
            ],
            "environment": {
                "HW_VERSION": "5"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "switch-v4-debug",
            "configurePreset": "switch-v4-debug"
        },
        {
            "name": "switch-v4-release",
            "configurePreset": "switch-v4-release"
        },
        {
            "name": "switch-v5-debug",
            "configurePreset": "switch-v5-debug"
        },
        {
            "name": "switch-v5-release",
            "configurePreset": "switch-v5-release"
        }
    ]
}